# BachelorProject

./: BachelorProject.sln  README.md
BachelorProject/: BachelorProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
BachelorProject/Controllers/: AccountController.cs  AdditionalGameController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  GameTypeController.cs  VoucherController.cs  VoucherTypeController.cs
BachelorProject/Migrations/: 20190919140619_InitialMigration.Designer.cs  20190919140619_InitialMigration.cs  20191029172750_generateAllTables.Designer.cs  20191029172750_generateAllTables.cs  20191029183002_gameTypeAddCommisions.Designer.cs  20191029183002_gameTypeAddCommisions.cs  20191106165740_Extend_IdentityUser.Designer.cs  20191106165740_Extend_IdentityUser.cs  20191110203131_emploee_addIsValidColumn.Designer.cs  20191110203131_emploee_addIsValidColumn.cs  20191111102142_gameType_addIsValidColumn.Designer.cs  20191111102142_gameType_addIsValidColumn.cs  20191111102325_voucherType_addIsValidColumn.Designer.cs  20191111102325_voucherType_addIsValidColumn.cs  20191111143153_voucher_ValueColumnMandatory.Designer.cs  20191111143153_voucher_ValueColumnMandatory.cs  20191111183859_voucher_addApplicationUserReference.Designer.cs  20191111183859_voucher_addApplicationUserReference.cs  20191111192852_additionalGame_addApplicationUserReference.Designer.cs  20191111192852_additionalGame_addApplicationUserReference.cs  20191111195036_additionalGame_addBranchOfficeEnumColumn.Designer.cs  20191111195036_additionalGame_addBranchOfficeEnumColumn.cs  20191120185542_deleteVoucherTypes.Designer.cs  20191120185542_deleteVoucherTypes.cs  20191120195805_employee_deletePhotoPathAttr.Designer.cs  20191120195805_employee_deletePhotoPathAttr.cs  AppDbContextModelSnapshot.cs
BachelorProject/Models/: AdditionalGame.cs  AppDbContext.cs  ApplicationUser.cs  Employee.cs  EmployeeRoleEnum.cs  GameType.cs  IAdditionalGameRepository.cs  IEmployeeRepository.cs  IGameTypeRepository.cs  IVoucherRepository.cs  IVoucherTypeRepository.cs  ModelBuilerExtensions.cs  SQLAdditionalGameRepository.cs  SQLEmployeeRepository.cs  SQLGameTypeRepository.cs  SQLVoucherRepository.cs  SQLVoucherTypeRepository.cs  Voucher.cs  VoucherType.cs
BachelorProject/Models/Enums/: BranchOfficeEnum.cs
BachelorProject/Properties/: launchSettings.json
BachelorProject/Utility/: CustomAssemblyLoadContext.cs  PaginatedList.cs  VoucherGenerator.cs
BachelorProject/ViewModels/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs
BachelorProject/ViewModels/AdditionalGameViewModels/: AdditionalGameIndexViewModel.cs  AdditionalGameViewModel.cs  AdditionalGamesOverviewViewModel.cs  EmployeeGamesModel.cs
BachelorProject/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
BachelorProject/ViewModels/User/: EditUserViewModel.cs
BachelorProject/ViewModels/UserRole/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
BachelorProject/ViewModels/VoucherViewModels/: VoucherViewModel.cs
BachelorProject/Views/: _ViewImports.cshtml
BachelorProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BachelorProject/Views/AdditionalGame/: Create.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
BachelorProject/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
BachelorProject/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
BachelorProject/Views/GameType/: Create.cshtml  Edit.cshtml  Index.cshtml
BachelorProject/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
BachelorProject/Views/Voucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BachelorProject/Views/VoucherType/: Create.cshtml  Edit.cshtml  Index.cshtml
BachelorProject/wwwroot/: htmlpage.html  index.html
BachelorProject/wwwroot/css/: pdfStyles.css  site.css
BachelorProject/wwwroot/js/: confirmApplyVoucher.js
